plugins {
    id 'java'
    id 'application'
    id "edu.wpi.first.GradleRIO" version "2020.3.2"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.6378'
version '2020.2.2'

sourceCompatibility = 1.8
mainClassName = 'LynxVision'

repositories {
    flatDir {
        dirs 'dll/opencv_java341.dll'
    }
    mavenCentral()
    maven { url "https://frcmaven.wpi.edu/artifactory/release/" }
}

dependencies {
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Add cscore
    compile group: 'edu.wpi.first.cscore', name: 'cscore-java', version: "$version"
    runtime "edu.wpi.first.cscore:cscore-jni:$version:windowsx86-64"

    // Add ntcore-java
    compile "edu.wpi.first.ntcore:ntcore-java:$version"

    //Add opencv
    runtime "edu.wpi.first.thirdparty.frc2020.opencv:opencv-jni:3.4.7-2:windowsx86-64"

    // Add wpiutil-java
    compile "edu.wpi.first.wpiutil:wpiutil-java:$version"

    // Add ntcore-jni for runtime. We are adding all supported platforms
    // so that our application will work on all supported platforms.
    runtime "edu.wpi.first.ntcore:ntcore-jni:$version:windowsx86"
    runtime "edu.wpi.first.ntcore:ntcore-jni:$version:windowsx86-64"
    runtime "edu.wpi.first.ntcore:ntcore-jni:$version:linuxx86-64"
    runtime "edu.wpi.first.ntcore:ntcore-jni:$version:osxx86-64"

    implementation "edu.wpi.first.shuffleboard:api:$version"
    implementation "edu.wpi.first.shuffleboard:shuffleboard:$version"

    implementation "edu.wpi.first.hal:hal-java:$version"
    implementation "edu.wpi.first.hal:hal-jni:$version"

    implementation "edu.wpi.first.wpilibj:wpilibj-java:$version"
    implementation(group: "edu.wpi.first.shuffleboard", name: "api", version: "2020.2.2")

    //JAR files
    implementation files('jars/cameraserver.jar')
    implementation files('jars/wpiHal.jar')
    implementation files('jars/wpilibj.jar')
    implementation files('jars/wpiutil.jar')
    implementation files('jars/shuffleboard.jar')
    implementation files('jars/opencv-341.jar')
}


task createJar(type: Jar) {
    baseName = project.name + '-all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    manifest {
        attributes 'Main-Class': 'LynxVision'
    }
}

task runJar(type: JavaExec) {
    dependsOn createJar
    classpath = createJar.outputs.files
    main = 'LynxVision'
}
